# lenadorsassessment

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/lenador/assessment/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lenador/assessment/android/: MainActivity.kt
app/src/main/java/com/lenador/assessment/android/adapters/: BindingAdapter.kt  CartItemsAdapter.kt  OrdersAdapter.kt  ProductsAdapter.kt
app/src/main/java/com/lenador/assessment/android/data/: Cart.kt  CartItem.kt  Order.kt  Product.kt
app/src/main/java/com/lenador/assessment/android/database/: DatabaseHelper.kt
app/src/main/java/com/lenador/assessment/android/others/: AppSettings.kt  CartHeaderViewModel.kt  GridSpacingItemDecoration.kt  OrderHeaderViewModel.kt
app/src/main/java/com/lenador/assessment/android/view/: SansRegularText.kt  SplashActivity.kt
app/src/main/java/com/lenador/assessment/android/view/dashboard/: Dashboard.kt  (+1 more)
app/src/main/res/drawable/: baseline_add_box_24.xml  baseline_delete_24.xml  baseline_settings_24.xml  border.xml  button_states_drawable.xml  rounded_background.xml
app/src/main/res/layout/: activity_new_order.xml  activity_orders.xml  activity_settings.xml  activity_splash.xml  cart_header.xml  cart_item.xml  dashboard.xml  fragment_orders.xml  fragment_products.xml  new_product_dialogue.xml  order_item.xml  orders_header.xml  product_grid_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-anydpi/: dimens.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/test/java/com/lenador/assessment/android/: ExampleUnitTest.kt
(+13 files in other folders)
