<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="settingsViewModel"
            type="com.lenador.assessment.android.view.settings.SettingsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.settings.Settings">


        <androidx.appcompat.widget.SwitchCompat
            app:switchState="@{settingsViewModel.taxCollectionSwitchState}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/toggle_tax_collection"
            android:id="@+id/tax_collection_switch"
            android:textSize="30sp"

            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
