<?xml version="1.0" encoding="utf-8"?>

<layout>
    <data>
        <variable
            name="newOrderViewModel"
            type="com.lenador.assessment.android.view.newOrder.NewOrderViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.newOrder.NewOrderActivity">

        <LinearLayout
            android:id="@+id/mainContentLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <!-- Other Content -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="vertical">

                <!-- Other Views or Fragments can be added here -->

            </LinearLayout>

            <!-- Fragment Container -->
            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/fragmentContainer"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                tools:layout="@layout/fragment_products">

                <!-- This FrameLayout will hold the fragment -->

            </androidx.fragment.app.FragmentContainerView>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>





</layout>





